[gd_scene load_steps=6 format=3 uid="uid://d27w3ugeqamqo"]

[ext_resource type="Texture2D" uid="uid://qsj46sllipr1" path="res://art/pacman-right-1.png" id="1_h2x16"]
[ext_resource type="Texture2D" uid="uid://btwo5vfs78587" path="res://art/pacman-right-2.png" id="2_uldpm"]
[ext_resource type="Texture2D" uid="uid://07clsggypxio" path="res://art/pacman-right-3.png" id="3_1p3xy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iimaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h2x16")
}, {
"duration": 1.0,
"texture": ExtResource("2_uldpm")
}, {
"duration": 1.0,
"texture": ExtResource("3_1p3xy")
}, {
"duration": 1.0,
"texture": ExtResource("2_uldpm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e54ti"]
radius = 20.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iimaa")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e54ti")
